<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


    <Button
            android:text="Open Storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="139dp"
            tools:layout_editor_absoluteX="65dp"
            android:id="@+id/open_storage"/>
    <Button
            android:text="Make Zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="138dp"
            tools:layout_editor_absoluteX="230dp"
            android:id="@+id/make_zip"/>

</LinearLayout>